{
    "name": "Morningstar",
    "author": "Carlo Aromando",
    "variables":
    {
        "active":    "#007ACC",
        "selection": "#cfcfcf",
        "blue":      "#007CA6",
        "green":     "#448C27",
        "red":       "#AA3731",
        "magenta":   "#7A3E9D",
        "grey":      "#888888",
        "orange":    "#FFBC5D",
        "black":     "#000000",
        "white":     "#FFFFFF",
        "yellow":    "#FFFABC",
        "lightgray": ""
    },
    "globals":
    {
        "foreground":                  "#000",
        "background":                  "#F3F3F3",
        "caret":                       "var(black)",
        "line_highlight":              "color(var(grey) alpha(0.15))",
        "gutter":                      "#E8E8E8",
        "misspelling":                 "var(red)",
        "selection":                   "color(var(grey) alpha(0.15))",
        "selection_border_width":      "1",
        "inactive_selection":          "#F5E8B4",
        "selection_border":            "color(var(grey) alpha(0.4))", 
        "selection_corner_radius":     "0",
        "highlight":                   "var(black)",
        "find_highlight_foreground":   "var(white)",
        "find_highlight":              "var(black)",
        "brackets_options":            "underline",
        "bracket_contents_options":    "underline",
        "tags_options":                "foreground",
        "tags_foreground":             "var(active)"
    },
    "rules":
    [
        {"name":       "Comment",
         "scope":      "comment, punctuation.definition.comment",
         "foreground": "#a68000"},

        {"name":       "String",
         "scope":      "string",
         "foreground": "var(blue)",
         "font_style": ""},

        {"name":       "Escapes",
         "scope":      "constant.character.escape, constant.other.placeholder",
         "foreground": "var(grey)"},

        {"name":       "Punctuation",
         "scope":      "punctuation",
         "foreground": "var(black)"},

        {"name":       "Constants",
         "scope":      "constant",
         "foreground": "var(black)"},

        {"name":       "Definitions",
         "scope":      "entity.name.function.definition, entity.name.constant",
         "foreground": "var(black)"},

        {"name":       "[Ruby] Black",
         "scope":      "entity.name.module.ruby, entity.name.class.ruby, support.class.ruby, entity.other.inherited-class.ruby",
         "foreground": "var(black)",
         "font_style": "bold"},

        {"name":       "[C] Bold",
         "scope":      "entity.name.function.c",
         "foreground": "var(black)",
         "font_style": "bold"}, 

        {"name":       "[C] Highlight",
         "scope":      "constant.numeric",
         "foreground": "var(blue)"}, 

        {"name":       "[PHP] Bold",
         "scope":      "entity.name.class.php, constant.other, entity.name.function.php, support.class.php, entity.other.inherited-class.php",
         "foreground": "var(black)",
         "font_style": "bold"},

        {"name":       "[Erlang] Black",
         "scope":      "entity.name.type.class.module.section.erlang, entity.name.function.definition.erlang, entity.name.function.erlang, variable.function.guard.erlang",
         "foreground": "var(black)", 
         "font_style": "bold"},

        {"name":       "[Erlang] Highlight",
         "scope":      "constant.other.symbol.unquoted.erlang",
         "foreground": "var(blue)", 
         "font_style": ""},

        {"name":       "Symbols",
         "scope":      "constant.other.symbol.ruby, punctuation.definition.constant.ruby",
         "foreground": "var(blue)",
         "font_style": ""},

        {"name":       "Mistakes",
         "scope":      "invalid",
         "foreground": "var(red)",
         "background": "color(var(red) alpha(0.2))"},

        {"scope": "markup.inserted",
         "foreground": "hsl(100, 50%, 50%)"},

        {"scope": "markup.deleted",
         "foreground": "hsl(2, 65%, 50%)"},
         
        {"scope": "markup.changed",
         "foreground": "hsl(30, 85%, 50%)"},

        {"scope": "markup.ignored",
         "foreground": "#aaa"},

        {"scope": "markup.untracked",
         "foreground": "#aaa"}
    ]
}
